# spring-boot-birt

./: .gitignore  LICENSE  README.md  build.gradle  ms.properties  settings.gradle
.circleci/: config.yml
LICENSES/: LICENSE.com.ibm.icu_54.1.1.v201501272100.txt  LICENSE.com.lowagie.text_2.1.7.v201004222200.txt  LICENSE.javax.wsdl_1.5.1.v201012040544.txt  LICENSE.javax.xml_1.3.4.v201005080400.txt  LICENSE.org.apache.batik.bridge_1.6.0.v201011041432.txt  LICENSE.org.apache.batik.css_1.6.0.v201011041432.txt  LICENSE.org.apache.batik.dom.svg_1.6.0.v201011041432.txt  LICENSE.org.apache.batik.dom_1.6.1.v201505192100.txt  LICENSE.org.apache.batik.ext.awt_1.6.0.v201011041432.txt  LICENSE.org.apache.batik.parser_1.6.0.v201011041432.txt  LICENSE.org.apache.batik.pdf_1.6.0.v201105071520.txt  LICENSE.org.apache.batik.svggen_1.6.0.v201011041432.txt  LICENSE.org.apache.batik.transcoder_1.6.0.v201011041432.txt  LICENSE.org.apache.batik.util.gui_1.6.0.v201011041432.txt  LICENSE.org.apache.batik.util_1.6.0.v201011041432.txt  LICENSE.org.apache.batik.xml_1.6.0.v201011041432.txt  LICENSE.org.apache.poi_3.9.0.v201405241750.txt  LICENSE.org.apache.xerces_2.9.0.v201101211617.txt  LICENSE.org.eclipse.birt.runtime_4.5.0.txt  LICENSE.org.w3c.css.sac_1.3.1.v200903091627.txt  LICENSE.org.w3c.dom.smil_1.0.1.v200903091627.txt  LICENSE.org.w3c.dom.svg_1.1.0.v201011041433.txt
birt/: build.gradle
birt/src/main/java/: Base64.java  BirtProcessor.java
birt/src/main/java/com/ibm/birt/: BirtApplication.java  BirtConfiguration.java  BirtProcessor.java  BirtProperties.java
birt/src/main/java/com/ibm/birt/annotation/: Renderer.java
birt/src/main/java/com/ibm/birt/bean/: BirtConfiguration.java  BirtProcessor.java  BirtProperties.java  BirtResourceConfig.java
birt/src/main/java/com/ibm/birt/bean/rest/: BirtResource.java  FlexResource.java
birt/src/main/java/com/ibm/birt/renderer/: AbstractRenderer.java  BirtRenderer.java  FlexRenderer.java  IRenderer.java
birt/src/main/resources/: application.properties  banner.txt  birt.properties  simple.md  simple.rptdesign
birt/src/test/java/: AbstractRenderer.java  PrintBanner.java  TestBirtProperties.java  TestBirtRenderer.java  TestFlexRenderer.java
gradle/wrapper/: gradle-wrapper.properties
