buildscript {
    repositories {
//    maven {
//      url "http://vierepo:8081/artifactory/build-components/"
//    }
        maven {
            url file("/Users/AT003053/jDev/infra/vslbuild/gradle-vsl-plugins/build/libs")
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        jcenter()
    }

    dependencies {
        classpath(group: 'vie.build.vsl', name: 'gradle-vsl-plugins',
                version: '0.10-SNAPSHOT', classifier: 'all',
                changing: true, transitive: false)
        classpath("gradle.plugin.com.dorongold.plugins:task-tree:1.3")
    }

    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
}
apply plugin: 'com.dorongold.task-tree'
apply plugin: 'vie.build.vsl-dist'


allprojects {
    apply plugin: 'vie.build.vsl-env'

    group = 'vie.birt'
    version = '1.00'
}

subprojects {
    repositories {
        prodComponents()
        mavenInternal()
        thirdPartyIvy()
        mavenCentral()
    }

    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
}