birt.report.param.dataset={ "firstname": "Max", "lastname": "Schremser", "company": "Nokia" }
birt.report.file=file:///Users/AT003053/jDev/github/spring-boot-birt/birt-runtime-4_5_0/ReportEngine/samples/hello_world.rptdesign