/*
 *   Copyright 2018 Maximilian Schremser
 *
 *   Licensed under the Apache License, Version 2.0 (the "License");
 *   you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 */

import javax.swing.text.MutableAttributeSet
import javax.swing.text.html.HTML
import javax.swing.text.html.HTMLEditorKit
import javax.swing.text.html.parser.ParserDelegator
import java.util.jar.JarFile

apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'application'
apply plugin: 'propdeps'
apply plugin: 'propdeps-idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

mainClassName = "com.ibm.birt.BirtApplication"

group = 'com.ibm.birt'
version = '0.0.1'

jar {
    manifest {
        attributes(
                'Implementation-Vendor': 'IBM Corp.',
                'Artifact-Name': 'Birt Engine',
                'Group': group,
                'Module': project.name,
                'Version': version,
                'Main-Class': mainClassName,
                'Class-Path': (configurations.runtime.dependencies.collect() + jar.archivePath).join(' ')

        )
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-validation')
    compile(fileTree(dir: "../birt-runtime-4_5_0/ReportEngine", include: '**/*.jar'))
    compile("org.projectlombok:lombok:1.16.18")
    compile("com.vladsch.flexmark:flexmark-all:0.28.32")
    compile("com.vladsch.flexmark:flexmark-docx-converter:0.28.32")

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile("com.github.lalyos:jfiglet:0.0.8")
    testCompile("junit:junit-dep:4.10")

    optional("org.springframework.boot:spring-boot-configuration-processor")
}

compileJava.dependsOn(processResources)